.courses{
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-bottom: 50px;
}
@media screen and (max-width: 1000px){
    .courses{
        grid-template-columns: 49% 49%;
    }
}
@media screen and (max-width: 600px){
    .courses{
        grid-template-columns: auto;
    }
}